
<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>{% block title %}{% endblock %}</title>
  <script src="{% static 'main/js/jquery-2.2.4.min.js' %}"></script>
  <script src="{% static 'main/js/bootstrap.min.js' %}"></script>
  <link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'main/css/style.css' %}" rel="stylesheet">
  <script src="{% static 'main/js/index.js' %}"></script>
  <script src="{% static 'main/js/jquery.simple-dtpicker.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'main/css/jquery.simple-dtpicker.css' %}">
  <link rel="stylesheet" href="{% static 'main/css/font-awesome.min.css' %}">

  <script type="text/javascript" src="{% static 'main/js/jasny-bootstrap.min.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'main/css/jasny-bootstrap.min.css' %}">


  <style>
    body{
      padding-top: 60px;
      background-color: #364652
;
      /*background-color: rgba(48,93,114,0.15);*/
    }
    
    #body{
      min-height: 80vh;
    }

    .navbar.navbar-default.navbar-fixed-top {
      background-color: #f4f4ed;
      /*background-color: /*rgba(192,176,140,0.5)*/;*/
    }

    .footer{
      background-color: #364652

;
      /*background-color: rgba(192,176,140,0.5);*/
    }
    .navbar-brand>img {
      height: 215%;
      margin-top: -13px;
    }

    .container-navbar{
      padding: 5px 20px;
    }

    .btn-circle-nav {
      width: 30px;
      height: 30px;
      margin: 5px;
      margin-right: 25px;
      text-align: center;
      padding: 6px 0;
      font-size: 12px;
      line-height: 1.428571429;
      border-radius: 15px;
    }
    
    .navbar-text{
      padding-right: 20px;
    }

    .add-btn-color{
      color: #fe5f55;
    }

    h1, h2, h3, h4{
      color:#4ba3c3;
    }

    a{
      padding: 10px;
      color: #fe5f55;
    }

    p, table{
      color: #f4f4ed;
    }



    @media all and (max-width: 767px) {
      .section-user-full{
        visibility: hidden;
      }
    }
    
    @media all and (min-width: 768px) {
      .section-user-collapse{
        visibility: hidden;
      }
    }
  </style>

</head>

<body>
  <div class="color-block">
  <!-- TOP NAV (HEADER) -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-navbar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="{% static 'main/img/paperroll-nb.png' %}" alt="files at hand"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="section-user-collapse">Welcome back, {{ request.user.first_name }}</li>
          <li class="section-user-collapse" role="separator" class="divider"></li>
          <li class="section-user-collapse"><a href="#">Edit Profile</a></li>
          <li class="section-user-collapse" role="separator" class="divider"></li>
          <li class="section-user-collapse"><a href="/accounts/logout">Logout</a></li>
        </ul>
        <div class="section-user-full">
          <div class="btn-group navbar-right navbar-btn">
            <button type="button" class="btn btn-circle-nav dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-2x"></i></button>
            <ul class="dropdown-menu">
              <li><a href="#">Edit Profile</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/accounts/logout">Logout</a></li>
            </ul>
          </div>
          <p class="navbar-text navbar-right">Welcome back, {{ request.user.first_name }}</p>
        </div>
      </div><!--/.nav-collapse -->

    </div>
  </nav>
  </div> <!-- end color block -->
  <!-- BODY -->
  
  <div id="body">
    {% include 'main/dashboard.html' %}
    <!-- INSERT MAIN CONTENT HERE AKA DASHBOARD -->
  </div>

  <!-- FOOTER -->
  <hr>
  <div class="footer">
    <footer>
    <div class="row">
      <div class="col-xs-6 col-md-3"><p>&copy; 2016 company, Inc.</p></div>
      <div class="col-xs-6 col-md-3"><p>About Us</p></div>
      <div class="col-xs-6 col-md-3"><p>Careers</p></div>
      <div class="col-xs-6 col-md-3"><p>Contact</p></div>
    </div>
      
    </footer>
  </div> <!-- /container -->

</body>
</html>
