<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../favicon.ico">

    <title>File Cabinet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'main/js/jquery-3.1.0.min.js' %}"></script>

    <link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'main/css/style.css' %}" rel="stylesheet">

  </head>

<style>
  /* -- background styling -- */
  body{
    background-color: #364652;
  }
  .container-fluid{
    
    min-height: 80vh;

  }
 

  /* -- logo styling -- */
  .logo-box{
    text-align: center;
  }
  #logo-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }
  .logo{
    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
    font-size: 2.25em;
    
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
    margin-bottom: 20px;
    
  }
    .logo-base{
      color: #f4f4ed
;
      font-weight: bolder;

    }
  
    .logo-highlight{
      color: #fe5f55;
    }
  
  /* -- form styling --  */
  #main-window{
    padding: 0 30px;
  }
  .input-window{
    padding: 0px 30px;
  }
  .input-field{
    padding-left: 0px;
    padding-right: 0px;
  }
  input{
    width: 100%;
    padding: 1px .8em;
    height: 3em;
    border-radius: 10px;
    margin-bottom:15px;
  }

  #submit, #register{
    margin-bottom: 1em;
  }

  .btn-primary{
    background-color: #4ba3c3;
  }

  .btn-primary:hover{
    background-color: #175676;
  }

  /* -- footer -- */
  .footer p, .footer a{
    color: #fe5f55;
  }

  /* Media Width Specific Styling */

  @media all and (max-width: 390px) {
    .background-overlay{
      padding-top:5%;
    }
    .logo{
      font-size: 8vw;
    }
    
  }

  @media all and (min-width: 391px) {
    .background-overlay{
      padding-top:20%;
    }
    .logo{
      font-size: 2.4em;
    }
  }

  @media all and (min-width: 691px) {
    .background-overlay{
      padding-top:10%;
    }
    .logo{
      font-size: 2.4em;
    }
  }

</style> 
<body>
  <div class="container-fluid background-overlay">
    <div id="main-window" class="row">
      <div class="logo-box col-sm-12 col-lg-offset-3 col-lg-3">
        <div id="logo-img">
          <img src="{% static 'main/img/paperroll-nb.png' %}" alt="HOW DID YOU FIND ME">
        </div>
        <p class="logo"><span class="logo-base">REMEMBER</span><span class="logo-highlight">THIS</span></p>
      </div>
      <div class="input-window col-sm-6 col-sm-offset-3 col-lg-3 col-lg-offset-0">
        <div class="row">
          {% block body %}
          {% endblock %}
        </div>
      </div>
    </div>
  </div>

  <footer class=" row footer">
  <hr>

    <div class="col-sm-6 col-lg-3">
      <p>&copy; 2016 company, Inc.</p>
    </div>
    <div class="col-sm-6 col-lg-3">
      <p><a href="#">About</a></p>
    </div>
    <div class="col-sm-6 col-lg-3">
      <p><a href="#">Jobs</a></p>
    </div>
    <div class="col-sm-6 col-lg-3">
      <p><a href="#">Privacy</a></p>
    </div>
  </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</body>
</html>