<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../favicon.ico">

    <title>File Cabinet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'main/js/jquery-3.1.0.min.js' %}"></script>

    <link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'main/css/style.css' %}" rel="stylesheet">

  </head>

<style>
  /* -- background styling -- */
  /* background-img and background-overlay create burred/tinted background image */

  .background-img{
    padding: 0;
    margin: 0;
    color: #000;
    position:absolute; 
    top:0; 
    height:100%; 
    width:100%;
    left:0;
    z-index:0;

    background: url('{{ STATIC_URL }}/static/main/img/grayscaleinterior.jpg') no-repeat center center fixed; 
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;

    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px); 
  }
  
  .background-overlay{
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99;
    height: 90vh;
    background-color: rgba(244, 244, 237, 0.5);
    overflow-y: scroll;

  }

  .input-window{
    margin: auto;
    max-width: 390px;
    padding: 3em;
    background-color: rgba(244, 244, 237, 0.4);
  }

  p,form, #logo-img{
    text-align: center;
  }

  .logo{
    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
    font-size: 2.25em;
    
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
    margin-bottom: 20px;
    
  }
    .logo-base{
      color: #175676
;
      font-weight: bolder;

    }
  
    .logo-highlight{
      color: black;
      -webkit-text-fill-color: #fe5f55
;  /*Will override color (regardless of order)*/
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
    }
  
  /* -- form styling --  */
  
  .input-field{
    padding-left: 0px;
    padding-right: 0px;
  }
  input{
    width: 100%;
    padding: 1px .8em;
    height: 3em;
  }

  #submit, #register{
    margin-bottom: 1em;
  }

  .btn-primary{
    background-color: #4ba3c3;
  }

  .btn-primary:hover{
    background-color: #175676;
  }

  /* -- footer -- */
  .footer{

  }

  /* Media Width Specific Styling */

  @media all and (max-width: 390px) {
    .background-overlay{
      padding-top:5%;
    }
    .logo{
      font-size: 8vw;
    }
    
  }

  @media all and (min-width: 391px) {
    .background-overlay{
      padding-top:20%;
    }
    .logo{
      font-size: 2.4em;
    }
  }

  @media all and (min-width: 691px) {
    .background-overlay{
      padding-top:10%;
    }
    .logo{
      font-size: 2.4em;
    }
  }

</style> 
<body>
  <div class="background-img"></div>
  <div class="container-fluid background-overlay">
    <div class="input-window">
      <div class="row">
        <div id="logo-img" class="col-sm-12">
          <img src="{% static 'main/img/paperroll-nb.png' %}" alt="HOW DID YOU FIND ME">
          <p class="logo"><span class="logo-base">REMEMBER</span><span class="logo-highlight">THIS</span></p>
        </div>
      </div>
    
    {% block body %}
    {% endblock %}
    </div>
  </div>
  <hr>
  <div class="container">
    <footer>
      <p>&copy; 2016 company, Inc.  <a href="#">About</a>  <a href="#">Jobs</a> <a href="#">Privacy</a></p>
    </footer>
  </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</body>
</html>