<html>
    <head>
       <title>Ninja</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <div>
            {% if color == None %}
            <div>
                <img src="{{url_for('static', filename='img/leonardo.jpg')}}">
                <img src="{{url_for('static', filename='img/raphael.jpg')}}">
                <img src="{{url_for('static', filename='img/donatello.jpg')}}">
                <img src="{{url_for('static', filename='img/michelangelo.jpg')}}">
            </div>
            {% elif color == "blue" %}
            <img src="{{ url_for('static', filename='img/leonardo.jpg') }}">
            {% elif color == "red" %}
            <img src="{{ url_for('static', filename='img/raphael.jpg') }}">
            {% elif color == "orange" %}
            <img src="{{ url_for('static', filename='img/michelangelo.jpg') }}">
            {% elif color == "purple" %}
            <img src="{{ url_for('static', filename='img/donatello.jpg') }}">
            {% else %}
            <img src="{{ url_for('static', filename='img/notapril.jpg') }}">
            {% endif %}
        </div>
    </body>
</html>
