/*#wrapper{
    width: 700px;
}

#top_div{
    margin-bottom: 20px;
}

#mid_div{
    margin: 0 auto;
}


#gold_label{
    border: 1px solid black;
    width: 250px;
    display: inline-block;
    vertical-align: bottom;
}

#gold_label p{
    margin: 0px;
    margin-left: 10px;
}

#log{
    border: 1px black solid;
    height: 300px;
    overflow: scroll;
}
#log p{
    margin: 0;
    margin-left: 10px;
}

.location{
    display: inline-block;
    margin: 10px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.neg_gold{
    color: red;
}

.pos_gold{
    color: green;
}*/
